<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>BattleBladeOnline :: Game</title>
</head>
<body>
    <div id="content">
        <main>
            <h1 style="color: red;">YOU SHOULD NOT BE HERE GO TO THE CHARACTER CREATION SCREEN</h1>
        </main>
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="characterCreation.html">Character Creator</a>
                    </li>
                </ul>
            </nav>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
